{
  "name": "project-typing-speed-tester(wpm)",
  "version": "1.0.0",
  "description": "",
  "main": "pre_test.js",
	"type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
